<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/startLoginFragment">

    <fragment
        android:id="@+id/startLoginFragment"
        android:name="com.baek.untitledproject.ui.login.StartLoginFragment"
        android:label="fragment_start_login"
        tools:layout="@layout/fragment_start_login">
        <action
            android:id="@+id/action_startLoginFragment_to_emailVerifyFragment"
            app:destination="@id/emailVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinInfoFragment"
        android:name="com.baek.untitledproject.ui.login.JoinInfoFragment"
        android:label="fragment_join_info"
        tools:layout="@layout/fragment_join_info" />
    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="com.baek.untitledproject.ui.login.EmailVerifyFragment"
        android:label="fragment_email_verify"
        tools:layout="@layout/fragment_email_verify">
        <deepLink app:uri="muje://email-verified" />
        <argument
            android:name="entry"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_emailVerifyFragment_to_joinInfoFragment"
            app:destination="@id/joinInfoFragment" />
    </fragment>
</navigation>