<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.baek.untitledproject.ui.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_boardFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
        <action
            android:id="@+id/action_boardFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_boardFragment_to_write_board_nav_graph"
            app:destination="@id/write_board_nav_graph" />
        <action
            android:id="@+id/action_boardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecruitsFragment"
        android:name="com.baek.untitledproject.ui.recruit.MyRecruitsFragment"
        android:label="fragment_my_recruits"
        tools:layout="@layout/fragment_my_recruits" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.baek.untitledproject.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.baek.untitledproject.ui.mypage.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="com.baek.untitledproject.ui.board.BoardDetailFragment"
        android:label="fragment_board_detail"
        tools:layout="@layout/fragment_board_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_boardDetailFragment_to_write_board_nav_graph"
            app:destination="@id/write_board_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.baek.untitledproject.ui.board.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>
    <include app:graph="@navigation/write_board_nav_graph" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.baek.untitledproject.ui.board.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>