<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.baek.untitledproject.ui.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_boardFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
        <action
            android:id="@+id/action_boardFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_boardFragment_to_write_board_nav_graph"
            app:destination="@id/write_board_nav_graph" />
        <action
            android:id="@+id/action_boardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_boardFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecruitsFragment"
        android:name="com.baek.untitledproject.ui.recruit.MyRecruitsFragment"
        android:label="fragment_my_recruits"
        tools:layout="@layout/fragment_my_recruits">
        <action
            android:id="@+id/action_myRecruitsFragment_to_interviewEditFragment"
            app:destination="@id/interviewEditFragment" />
         <action
            android:id="@+id/action_myRecruitsFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.baek.untitledproject.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.baek.untitledproject.ui.mypage.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="com.baek.untitledproject.ui.board.BoardDetailFragment"
        android:label="fragment_board_detail"
        tools:layout="@layout/fragment_board_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_boardDetailFragment_to_write_board_nav_graph"
            app:destination="@id/write_board_nav_graph" />
        <action
            android:id="@+id/action_boardDetailFragment_to_imageViewerDialogFragment"
            app:destination="@id/imageViewerDialogFragment" />
        <action
            android:id="@+id/action_boardDetailFragment_to_applicationFormFragment"
            app:destination="@id/applicationFormFragment" />
        <action
            android:id="@+id/action_boardDetailFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_boardDetailFragment_to_report_nav_graph"
            app:destination="@id/report_nav_graph" >
            <argument
                android:name="reportTopic"
                app:argType="com.baek.untitledproject.domain.utils.ReportTopic" />
            <argument
                android:name="targetId"
                app:argType="string" />
            <argument
                android:name="reportedUserId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.baek.untitledproject.ui.board.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>
    <include app:graph="@navigation/write_board_nav_graph" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.baek.untitledproject.ui.board.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <dialog
        android:id="@+id/imageViewerDialogFragment"
        android:name="com.baek.untitledproject.ui.board.dialogs.ImageViewerDialogFragment"
        android:label="fragment_image_viewer_dialog"
        app:theme="@style/ThemeOverlay.Untitled.FullscreenDialog"
        tools:layout="@layout/fragment_image_viewer_dialog">
        <argument
            android:name="startIndex"
            app:argType="integer" />
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]" />
    </dialog>
    <include app:graph="@navigation/submit_application_nav_graph" />
    <include app:graph="@navigation/login_nav_graph" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.baek.untitledproject.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_login_nav_graph"
            app:destination="@id/login_nav_graph" />
        <action
            android:id="@+id/action_settingFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_settingFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.baek.untitledproject.ui.setting.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.baek.untitledproject.ui.board.write.EditPostFragment"
        android:label="EditPostFragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/interviewEditFragment"
        android:name="com.baek.untitledproject.ui.board.write.Edit.InterviewEditFragment"
        android:label="fragment_interview_edit"
        tools:layout="@layout/fragment_interview_edit">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/report_nav_graph" />
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.baek.untitledproject.ui.setting.report.ReportListFragment"
        android:label="fragment_report_list"
        tools:layout="@layout/fragment_report_list" />
</navigation>