<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_board_nav_graph"
    app:startDestination="@id/infoWriteFragment">

    <fragment
        android:id="@+id/infoWriteFragment"
        android:name="com.baek.untitledproject.ui.board.write.InfoWriteFragment"
        android:label="fragment_info_write"
        tools:layout="@layout/fragment_info_write" >
        <action
            android:id="@+id/action_infoWriteFragment_to_interviewSettingFragment"
            app:destination="@id/interviewSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/interviewSettingFragment"
        android:name="com.baek.untitledproject.ui.board.write.InterviewSettingFragment"
        android:label="InterviewSettingFragment" >
        <action
            android:id="@+id/action_interviewSettingFragment_to_recruitFormSettingFragment"
            app:destination="@id/recruitFormSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruitFormSettingFragment"
        android:name="com.baek.untitledproject.ui.board.write.RecruitFormSettingFragment"
        android:label="RecruitFormSettingFragment" />
</navigation>