<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="일"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="월"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="화"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="수"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="목"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="금"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="토"
        android:textAppearance="@style/Caption_14medium"
        android:textColor="@color/gray_600" />


</LinearLayout>