<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.write.InfoWriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/stepIndicator"
                    layout="@layout/step_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="지원자로부터\n수집할 정보를 선택해주세요"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="기본 정보"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- 수집 정보 버튼들 -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/nameCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="지원자 이름"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/genderCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="성별"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ageCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="나이"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/majorCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="학과/전공"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/studentNumberCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="학번"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/phoneCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/check_box_bg_selector"
                        android:button="@drawable/ic_check_selector"
                        android:layoutDirection="rtl"
                        android:text="연락처"
                        android:textColor="@color/check_box_text_selector"
                        android:textSize="16sp"
                        app:buttonTint="@null" />
                </LinearLayout>

                <!-- 커스텀 질문 레이아웃 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:paddingBottom="162dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="필수 질문"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <include layout="@layout/item_custom_question" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addQuestionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="커스텀 질문 추가하기" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_button_container_bg"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="53dp"
        android:paddingEnd="16dp"
        android:paddingBottom="53dp">

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="공고 올리기" />
    </LinearLayout>

</FrameLayout>