<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.apply.PreviewFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/Headline_24semibold"
                android:textColor="@color/gray_800" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/genderTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body2_16regular"
                    android:textColor="@color/gray_800"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textAppearance="@style/Body2_16regular"
                    android:textColor="@color/gray_800"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body2_16regular"
                    android:textColor="@color/gray_800"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@android:color/transparent"/>


            <LinearLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="연락처"
                    android:textAppearance="@style/Body1_16regular"
                    android:textColor="@color/gray_500" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body1_16medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="학번"
                    android:textAppearance="@style/Body1_16regular"
                    android:textColor="@color/gray_500" />

                <TextView
                    android:id="@+id/studentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body1_16medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/departmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="학과"
                    android:textAppearance="@style/Body1_16regular"
                    android:textColor="@color/gray_500" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body1_16medium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_50" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previewRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_action_container_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBtn"
            style="@style/Widget.Untitled.Button.ClickedToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="수정하기" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            style="@style/Widget.Untitled.Button.StateToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="신청서 제출" />

    </LinearLayout>


</LinearLayout>