<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="48dp"
    tools:context=".ui.board.dialogs.ConfirmDeleteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="지금까지 작성한 내용이 저장되지 않습니다\n나가시겠어요?"
        android:textAppearance="@style/SubHeadline_20semibold"
        android:textColor="@color/gray_black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitBtn"
        style="@style/Widget.Untitled.Button.StateToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="제출하지 않고 나가기"
        android:textAppearance="@style/Body1_18semibold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="계속 작성하기"
        android:textAppearance="@style/Body1_18medium"
        android:textColor="@color/gray_600" />


</LinearLayout>