<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.alert.AlertSettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="쪽지 알림"
            android:textAppearance="@style/Body1_18medium" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/messageAlert"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:checked="false"
            android:paddingHorizontal="16dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_layer"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="모집 상태 알림"
            android:textAppearance="@style/Body1_18medium" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/recruitStateAlert"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:checked="false"
            android:paddingHorizontal="16dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_layer"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지원 상태 알림"
            android:textAppearance="@style/Body1_18medium" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/applicationStateAlert"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:checked="false"
            android:paddingHorizontal="16dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb_layer"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null" />
    </LinearLayout>


</LinearLayout>