<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/organizationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/studentIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="로그인 해주세요"
            app:drawableRightCompat="@drawable/ic_chevron_right" />


        <LinearLayout
            android:id="@+id/setAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/gray_50"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알림 설정" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커뮤니티" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/gray_50"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:id="@+id/reportBlockLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reportListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="신고 내역"
                    app:drawableEndCompat="@drawable/ic_chevron_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/blockListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="차단 내역"
                    app:drawableEndCompat="@drawable/ic_chevron_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />
            </LinearLayout>

            <TextView
                android:id="@+id/communityGuidelineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="커뮤니티 이용 규칙"
                app:drawableEndCompat="@drawable/ic_chevron_right" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용 안내" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/gray_50"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앱 버전" />

                <TextView
                    android:id="@+id/versionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/contactUsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="문의하기"
                app:drawableEndCompat="@drawable/ic_chevron_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/termsOfServiceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="서비스 이용약관"
                app:drawableEndCompat="@drawable/ic_chevron_right" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/privacyPolicyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="개인정보 처리 방침"
                app:drawableEndCompat="@drawable/ic_chevron_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/youthProtectionPolicyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="청소년 보호 정책"
                app:drawableEndCompat="@drawable/ic_chevron_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/openSourceLicensesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="오픈 소스 라이선스"
                app:drawableEndCompat="@drawable/ic_chevron_right" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/etcLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/gray_50"
                android:orientation="vertical"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/privacySettingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="정보 동의 설정"
                    app:drawableEndCompat="@drawable/ic_chevron_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="로그아웃" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/deleteAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="회원 탈퇴"
                    android:textColor="@color/accent_red" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>