<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingScroll"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/Headline_24semibold" />

            <TextView
                android:id="@+id/organizationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body2_16regular"
                android:textColor="@color/gray_600" />

            <TextView
                android:id="@+id/studentIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body2_16regular"
                android:textColor="@color/gray_600" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="로그인 해주세요"
            android:textAppearance="@style/Headline_24semibold"
            app:drawableRightCompat="@drawable/ic_chevron_right_active" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/setAlarmBtn"
            style="@style/Widget.Untitled.Button.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/gray_50"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp"
            android:text="알림 설정"
            android:textAlignment="textStart"
            android:textAppearance="@style/Body2_16medium"
            android:textColor="@color/gray_700"
            app:icon="@drawable/ic_chevron_right_active"
            app:iconGravity="end"
            app:iconSize="24dp"
            app:iconTint="@color/gray_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="커뮤니티"
            android:textAppearance="@style/Body1_18semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/gray_50"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:id="@+id/reportBlockLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reportListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="신고 내역"
                    android:textAppearance="@style/Body2_16medium"
                    app:drawableEndCompat="@drawable/ic_chevron_right_active" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/blockListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="차단 내역"
                    android:textAppearance="@style/Body2_16medium"
                    app:drawableEndCompat="@drawable/ic_chevron_right_active" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />
            </LinearLayout>

            <TextView
                android:id="@+id/communityGuidelineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="커뮤니티 이용 규칙"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="이용 안내"
            android:textAppearance="@style/Body1_18semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/gray_50"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앱 버전"
                    android:textAppearance="@style/Body2_16medium" />

                <TextView
                    android:id="@+id/versionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textAppearance="@style/Body2_16medium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/contactUsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="문의하기"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/termsOfServiceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="서비스 이용약관"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/privacyPolicyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="개인정보 처리 방침"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/youthProtectionPolicyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="청소년 보호 정책"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_300" />

            <TextView
                android:id="@+id/openSourceLicensesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="오픈 소스 라이선스"
                android:textAppearance="@style/Body2_16medium"
                app:drawableEndCompat="@drawable/ic_chevron_right_active" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etcLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="기타"
                android:textAppearance="@style/Body1_18semibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/gray_50"
                android:orientation="vertical"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/privacySettingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="정보 동의 설정"
                    android:textAppearance="@style/Body2_16medium"
                    app:drawableEndCompat="@drawable/ic_chevron_right_active" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="로그아웃"
                    android:textAppearance="@style/Body2_16medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/deleteAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="회원 탈퇴"
                    android:textAppearance="@style/Body2_16medium"
                    android:textColor="@color/accent_red" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>