<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="31dp"
    tools:context=".ui.board.dialogs.ReportBottomSheetFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reportBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/gray_50"
        android:text="신고하기"
        android:textAppearance="@style/Body1_18semibold"
        android:textColor="@color/accent_red"
        app:icon="@drawable/ic_report"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/accent_red" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="닫기"
        android:textAppearance="@style/Body1_18medium"
        android:textColor="@color/gray_500" />


</LinearLayout>