<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="48dp"
    tools:context=".ui.setting.LogoutBottomSheetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="로그아웃 하시겠습니까?"
        android:textAppearance="@style/SubHeadline_20semibold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        style="@style/Widget.Untitled.Button.StateToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="로그아웃" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="취소"
        android:textAppearance="@style/Body1_18medium"
        android:textColor="@color/gray_600" />

</LinearLayout>