<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="48dp"
    tools:context=".ui.board.dialogs.ConfirmDeleteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="정말 공고를 삭제하시겠어요?\n삭제한 뒤에는 되돌릴 수 없어요"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitBtn"
        style="@style/Widget.Untitled.Button.StateToggle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="27dp"
        android:text="제출하지 않고 나가기"
        android:textSize="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="계속 작성하기"
        android:textColor="@color/gray_500"
        android:textSize="18sp" />


</LinearLayout>