<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="53dp"
    tools:context=".ui.board.write.RecruitDateSelectDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="모집 기간 설정"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작일"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startDateBtn"
            style="@style/Widget.Untitled.Button.Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F787880"
            android:text="Jun 10, 2024"
            android:textColor="#007aff"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료일"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endDateBtn"
            style="@style/Widget.Untitled.Button.Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F787880"
            android:text="Jun 10, 2024"
            android:textColor="#007aff"
            android:textSize="17sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/completeBtn"
        style="@style/Widget.Untitled.Button.StateToggle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:enabled="false"
        android:text="선택" />
</LinearLayout>