<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.write.RecruitDateSelectDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <!-- 아이콘으로 바꿀 예정-->
        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@null"
            android:src="@drawable/ic_close_black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="모집 기간 선택"
            android:textColor="@color/gray_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/completeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="완료"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="모집 시작일"
            android:textColor="@color/gray_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/input_unfocused_bg"
            android:padding="18dp"
            android:text="25/07/10/월"
            android:textColor="@color/gray_500"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="종료일"
            android:textColor="@color/gray_700"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_unfocused_bg"
            android:hint="마감일 선택"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="18dp"
            android:textAlignment="textStart"
            android:textColor="@color/gray_700"
            android:textColorHint="@color/gray_500"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_calender"
            app:iconGravity="end"
            app:iconSize="24dp"
            app:iconTint="@color/gray_500" />
    </LinearLayout>

</LinearLayout>