<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="48dp"
    tools:context=".ui.board.dialogs.ConfirmDeleteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="정말 공고를 삭제하시겠어요?\n삭제한 뒤에는 되돌릴 수 없어요"
        android:textAppearance="@style/SubHeadline_20semibold"
        android:textColor="@color/gray_700" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/accent_red"
        android:text="삭제"
        android:textAppearance="@style/Body1_18semibold"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Widget.Untitled.Button.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="취소"
        android:textAppearance="@style/Body1_18medium"
        android:textColor="@color/gray_600" />

</LinearLayout>