<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.apply.CompleteApplyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="신청서가 제출되었어요!"
            android:textAppearance="@style/Headline_24semibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모집자에게 신청이 전달되었어요\n합격 발표 알림을 기다려주세요"
            android:textAppearance="@style/Body1_16regular"
            android:textColor="@color/gray_500" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="234dp"
                android:layout_height="234dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_action_container_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toMyApplicationBtn"
            style="@style/Widget.Untitled.Button.ClickedToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="나의 모임페이지" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toHomeBtn"
            style="@style/Widget.Untitled.Button.StateToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈으로" />

    </LinearLayout>

</LinearLayout>