<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.JoinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/indicator_dot_selected"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/indicator_dot_unselected" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="학교인증을 위해서\n대학교 이메일을 입력해주세요"
            android:textAppearance="@style/Headline_24semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:text="대학교 이메일"
            android:textAppearance="@style/Caption_14semibold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLauout"
            style="@style/Widget.Untitled.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText=" "
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:backgroundTint="@null"
                android:hint="@jbnu.ac.kr"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAppearance="@style/Body2_16medium"
                android:textColor="@color/gray_700"
                android:textColorHint="@color/gray_500" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_action_container_bg"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendEmailBtn"
            style="@style/Widget.Untitled.Button.StateToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="인증요청" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EmailVerifyBtn"
            style="@style/Widget.Untitled.Button.StateToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="인증 확인"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>