<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="20dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/organizationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textAppearance="@style/Caption_14medium"
            android:textColor="@color/gray_500" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="title"
            android:textAppearance="@style/Body2_16semibold"
            android:textColor="@color/gray_700" />

        <TextView
            android:id="@+id/recruitStateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recuite state"
            android:textAppearance="@style/Caption_14regular"
            android:textColor="@color/gray_400" />

    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnailImg"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/gray_100"
        android:scaleType="centerCrop" />

</LinearLayout>