<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="지원 동기는 무엇인가요?"
        android:textAppearance="@style/Body1_18semibold" />

    <EditText
        android:id="@+id/answerInput"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_selector_bg"
        android:hint="내용을 입력해주세요"
        android:inputType="textMultiLine"
        android:minHeight="108dp" />
</LinearLayout>