<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questionCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/questionInputLayout"
        style="@style/Widget.Untitled.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_remove_circle_filled_inset"
        app:endIconMode="custom"
        app:endIconTint="@color/accent_red"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/questionInput"
            style="@style/Widget.Untitled.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:hint="자기 소개 300자를 작성해주세요"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>